<?php

return [
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'cancel' => 'Annuler',
    'new' => 'Nouveau',
    'search' => 'Rechercher',
    'logout' => 'Déconnexion',
    'login' => 'Se connecter',
    'login_title' => 'Connexion au système de réservation',
    'email_address' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'register' => 'S\'inscrire',
    'reset_password' => 'Réinitialiser le mot de passe',
    'profile' => 'Profil',
    'loans' => 'Emprunts',
    'setups' => 'Préparations',
    'incidents' => 'Incidents',
    'assets' => 'Matériels',
    'accounts' => 'Comptes',
    'locations' => 'Sites',
    'distribution_groups' => 'Groupes de distribution',
    'equipment_issues' => 'Problèmes de matériel',
    'settings' => 'Paramètres',
    'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer ces :item ? Cette action est irréversible.',
    'delete_title' => 'Supprimer :item',
    'yes' => 'Oui',
    'no' => 'Non',
    'name' => 'Nom',
    'tag' => 'Étiquette',
    'description' => 'Description',
    'show_more' => 'Voir plus',
    'show_less' => 'Voir moins',
    'no_assets_found' => 'Aucun matériel trouvé',
    'select_all' => 'Tout sélectionner',
    'selected_assets' => 'Vous avez sélectionné :count matériels',
    'save' => 'Enregistrer',
    'asset' => 'Matériel',
    'assets_plural' => 'matériels',
];
